<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alternative Spring Break 2026</title>

<style type="text/css">
/* --- Infinite Scroller --- */
.infinite-slider {
  overflow: hidden;
  width: 100%;
  padding: 0;
  background: transparent;
  margin-bottom: 2rem;
}

.infinite-slider .track {
  display: flex;
  gap: 16px;
  width: max-content;
  animation: scroll-left 35s linear infinite;
  will-change: transform;
}

/* One "card" */
.infinite-slider .slide {
  flex: 0 0 auto;
  width: clamp(220px, 28vw, 360px);
  height: clamp(140px, 18vw, 220px);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
}

.infinite-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .35s ease;
}

.infinite-slider .slide:hover img {
  transform: scale(1.06);
}

@keyframes scroll-left {
  to { transform: translateX(-50%); }
}

/* accessibility: respect users who prefer less motion */
@media (prefers-reduced-motion: reduce) {
  .infinite-slider .track { animation: none; }
}

/* ASB Page Styles */
.asb-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.asb-page {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url('/sites/cec.ucmerced.edu/files/images/asb-logo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 60%;
    position: relative;
}

.asb-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: -1;
}

.asb-container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
}

.asb-header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #0f2d52 0%, #1a4573 100%);
    color: white;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(15, 45, 82, 0.3);
}

.asb-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

.asb-header p {
    color: white;
    font-size: 1.1rem;
}

.asb-content-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #dbaa00;
}

.asb-content-box h2 {
    color: #0f2d52;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.asb-content-box h3 {
    color: #0f2d52;
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.asb-content-box p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.2rem;
}

.asb-content-box ul {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.asb-content-box li {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 0.5rem;
}

.asb-content-box strong {
    color: #0f2d52;
}

.asb-highlight-box {
    background: linear-gradient(135deg, #fffbf0 0%, #fff9e6 100%);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #dbaa00;
    margin-bottom: 1.5rem;
}

.asb-highlight-box p {
    margin-bottom: 1rem;
}

.asb-highlight-box p:last-child {
    margin-bottom: 0;
}

.asb-dropdown {
    margin-bottom: 2rem;
}

.asb-dropdown-header {
    background: linear-gradient(135deg, #0f2d52 0%, #1a4573 100%);
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(15, 45, 82, 0.2);
}

.asb-dropdown-subtitle {
    font-size: 0.85rem;
    font-weight: normal;
    text-transform: none;
    margin-top: 0.3rem;
    opacity: 0.9;
}

.asb-dropdown-header:hover {
    background: linear-gradient(135deg, #dbaa00 0%, #c99a00 100%);
    box-shadow: 0 4px 15px rgba(219, 170, 0, 0.4);
}

.asb-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: white;
    border: 2px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

.asb-dropdown-content.asb-active {
    max-height: 2000px;
    padding: 1.5rem;
    margin-top: -8px;
    overflow-y: auto;
}

.asb-session-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background: #f9f9f9;
    border-left: 3px solid #dbaa00;
}

.asb-session-date {
    min-width: 80px;
    text-align: center;
    background: #0f2d52;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
}

.asb-session-month {
    font-size: 0.9rem;
    text-transform: uppercase;
}

.asb-session-day {
    font-size: 1.5rem;
    font-weight: bold;
}

.asb-session-details h4 {
    color: #0f2d52;
    margin-bottom: 0.5rem;
}

.asb-session-details p {
    margin: 0;
    font-size: 1rem;
}

.asb-forms-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #dbaa00;
    margin-top: 2rem;
}

.asb-forms-section h3 {
    color: #0f2d52;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.asb-forms-section p {
    color: #555;
    margin-bottom: 1.5rem;
    text-align: center;
}

.asb-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: #0f2d52;
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(15, 45, 82, 0.4);
    text-align: center;
}

.asb-button:hover {
    background: #dbaa00;
    color: #0f2d52 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(219, 170, 0, 0.5);
}

.asb-button-center {
    text-align: center;
}

.asb-iframe-container {
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .asb-page {
        margin-right: 40px;
        background-size: 70%;
    }

    .asb-header h1 {
        font-size: 1.8rem;
    }

    .asb-content-box {
        padding: 1.5rem;
    }

    .asb-session-item {
        flex-direction: column;
    }

    .asb-session-date {
        min-width: auto;
    }
}
</style>

<div class="asb-page">
    <div class="asb-container">
        <!-- Image Slider at Top -->
        <div class="infinite-slider">
            <div class="track">
                <!-- SET A -->
                <div class="slide"><img alt="1" src="/sites/g/files/ufvvjh561/f/images/shared_image-2.jpg" /></div>
                <div class="slide"><img alt="2" src="/sites/g/files/ufvvjh561/f/images/shared_image-3.jpg" /></div>
                <div class="slide"><img alt="3" src="/sites/g/files/ufvvjh561/f/images/shared_image-4.jpg" /></div>
                <div class="slide"><img alt="4" src="/sites/g/files/ufvvjh561/f/images/shared_image.jpg" /></div>
                <div class="slide"><img alt="5" src="/sites/g/files/ufvvjh561/f/images/shared_image_1.jpg" /></div>
                <!-- SET B (duplicate) -->
                <div class="slide"><img alt="1" src="/sites/g/files/ufvvjh561/f/images/shared_image_2.jpg" /></div>
                <div class="slide"><img alt="2" src="/sites/g/files/ufvvjh561/f/images/shared_image_3.jpg" /></div>
                <div class="slide"><img alt="3" src="/sites/g/files/ufvvjh561/f/images/shared_image_4.jpg" /></div>
                <div class="slide"><img alt="4" src="/sites/g/files/ufvvjh561/f/images/shared_image_6.jpg" /></div>
                <div class="slide"><img alt="5" src="/sites/g/files/ufvvjh561/f/images/shared_image_7.jpg" /></div>
            </div>
        </div>

        <!-- Header -->
        <div class="asb-header">
            <h1>Seeds of Connection</h1>
            <p>Alternative Spring Break 2026</p>
        </div>

        <!-- Main Content -->
        <div class="asb-content-box">
            <p>The Community Engagement Center invites interested students to attend an <strong>Information Session</strong> to learn more about the <strong>Alternative Spring Break 2026</strong> experience. This service-learning opportunity offers 12 third and fourth year UC Merced students a fully funded, week-long immersion on the <strong>Yurok Tribe Reservation</strong> in Northern California, focused on <strong>food sovereignty</strong> and <strong>cultural education</strong>.</p>

            <div class="asb-highlight-box">
                <p><strong>Attending an info session is mandatory in order to receive the official application.</strong></p>
            </div>

            <h2>What to Expect in the Info Session</h2>
            <ul>
                <li>Overview of Alternative Spring Break goals and purpose</li>
                <li>Trip details, service activities, and cultural learning</li>
                <li>Expectations for participation, including lunch seminars</li>
                <li>Application process and deadlines</li>
                <li>Live Q&A with CEC staff</li>
            </ul>

            <h2>About the Yurok Tribe!</h2>
            <p>The Yurok Tribe is California's largest federally recognized tribe, with more then 5,000 enrolled members whose homelands span the lower Klamath River and North Coast in present-day Del Norte and Humboldt counties. The Yurok people have lived along the river and redwood coast since time immemorial in village communities, traveling by redwood canoe; salmon and acorns anchored daily life, and world-class basketry remains a hallmark of Yurok culture. Their language, Yurok (Saa'agoch'), is part of the Algic family, related to Wiyot and the Algonquian languages, and continues through active revitalization! Our program engages as guests on Yurok land, following Tribal guidance and supporting stewardship, language, and community priorities.</p>
        </div>

        <!-- Info Sessions Dropdown -->
        <div class="asb-content-box">
            <div class="asb-dropdown">
                <div class="asb-dropdown-header" onclick="toggleDropdown()">
                    Info Session Options
                    <div class="asb-dropdown-subtitle">You only have to attend one</div>
                </div>
                <div class="asb-dropdown-content" id="sessionsDropdown">
                    <div class="asb-session-item">
                        <div class="asb-session-date">
                            <div class="asb-session-month">Month</div>
                            <div class="asb-session-day">Day</div>
                        </div>
                        <div class="asb-session-details">
                            <h4>Optional Info Session - M/T/W/T/F</h4>
                            <p>00:00 AM/PM - 00:00 AM/PM via Zoom(ID:)/InPerson(Location:)</p>
                            <p>Zoom Link: NA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Registration Form -->
        <div class="asb-content-box">
            <h2>Register for an Info Session</h2>
            <p>Please arrive on time. Each session will include a short presentation and time for questions.</p>
            
            <div class="asb-iframe-container">
                <iframe height="500px" src="https://ucmerced.az1.qualtrics.com/jfe/form/SV_8jnA92paBchCQtg" width="100%"></iframe>
            </div>
            
            <p style="text-align: center;">Click <a href="https://ucmerced.az1.qualtrics.com/jfe/form/SV_8jnA92paBchCQtg" style="color: #0f2d52; font-weight: bold;">HERE</a> to register if the form above is not working.</p>
        </div>

        <!-- Who Should Attend -->
        <div class="asb-content-box">
            <h2>Who Should Attend?</h2>
            <p>This opportunity is open to <strong>3rd and 4th year UC Merced students</strong> who are committed to service, reflection, and cultural humility. Space is limited, and attending an info session is the first step in the application process.</p>

            <h2>Questions?</h2>
            <p>Email us at <a href="mailto:communityservice@ucmerced.edu" style="color: #0f2d52; font-weight: bold;">communityservice@ucmerced.edu</a>. We're happy to help!</p>
        </div>
    </div>
</div>

<script>
    function toggleDropdown() {
        const dropdown = document.getElementById('sessionsDropdown');
        dropdown.classList.toggle('asb-active');
    }
</script>